apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "comet-prelogin.fullname" . }}
  labels:
  {{- include "comet-prelogin.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "comet-prelogin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "comet-prelogin.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ include "comet-prelogin.fullname" . }}-image-pull-secret
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}@{{ .Values.image.hash }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            -   name: NODE_ENV
                value: "production"
            -   name: NPM_RUN
                value: "start"
            -   name: PRIVATE_SITE_CONFIGS
                value: {{ .Values.siteConfigs | quote}}
            -   name: PROXY_TARGET_URL
                value: {{ .Values.target | quote}}
            -   name: IDP_NAME
                value: {{ .Values.idp.name | quote }}
            -   name: IDP_URL
                value: {{ .Values.idp.url | quote }}
            -   name: IDP_CLIENT_ID
                value: {{ .Values.idp.clientId | quote }}
          envFrom:
            - secretRef:
                name: {{ include "comet-prelogin.fullname" . }}
          ports:
            - name: http
              containerPort: 3010
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 10
            httpGet:
              path: /login/api/status
              port: http
          readinessProbe:
            initialDelaySeconds: 10
            httpGet:
              path: /login/api/status
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
