apiVersion: v1
kind: Secret
metadata:
  name: {{ include "comet-prelogin.fullname" . }}
  labels:
    {{- include "comet-prelogin.labels" . | nindent 8 }}
type: Opaque
stringData:
  IDP_CLIENT_SECRET: {{ .Values.idp.clientSecret | quote }}
  NEXTAUTH_SECRET: {{ .Values.idp.clientSecret | quote }}
