apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-monitoring-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-monitoring-role
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-monitoring-service-account
