apiVersion: v1
kind: Secret
metadata:
  name: {{ include "comet-site.fullname" . }}-image-pull-secret
  labels:
    {{- include "comet-site.labels" . | nindent 8 }}
data:
  .dockerconfigjson: {{ required "Missing image.pullSecret" .Values.image.pullSecret }}
type: kubernetes.io/dockerconfigjson
