{{- if .Values.prelogin.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "comet-site.fullname" . }}-prelogin
  labels:
    {{- include "comet-site.prelogin.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.prelogin.replicaCount }}
  selector:
    matchLabels:
      {{- include "comet-site.prelogin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "comet-site.prelogin.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ include "comet-site.fullname" . }}-image-pull-secret
      securityContext:
        {{- toYaml .Values.prelogin.podSecurityContext | nindent 8 }}
      automountServiceAccountToken: {{ .Values.prelogin.autoMountServiceAccountToken }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.prelogin.securityContext | nindent 12 }}
          image: "{{ .Values.prelogin.image.repository }}@{{ .Values.prelogin.image.hash }}"
          imagePullPolicy: {{ .Values.prelogin.image.pullPolicy }}
          env:
            -   name: NODE_ENV
                value: "production"
            -   name: NPM_RUN
                value: "start"
            -   name: PROXY_TARGET_URL
                value: {{ .Values.prelogin.target | quote}}
            -   name: IDP_NAME
                value: {{ .Values.prelogin.idp.name | quote }}
            -   name: IDP_URL
                value: {{ .Values.prelogin.idp.url | quote }}
            -   name: IDP_CLIENT_ID
                value: {{ .Values.prelogin.idp.clientId | quote }}
            -   name: LOGIN_PASSWORD
                value: {{ .Values.prelogin.loginPassword | quote }}
            -   name: NEXTAUTH_URL
                value: https://{{ .Values.domain }}/login/api
            -   name: REQUIRED_USER_DOMAIN
                value: {{ .Values.prelogin.requiredUserDomain | quote }}
          envFrom:
            - secretRef:
                name: {{ include "comet-site.fullname" . }}-prelogin
          ports:
            - name: http
              containerPort: 3010
              protocol: TCP
          livenessProbe:
            initialDelaySeconds: 10
            httpGet:
              path: /login/api/status
              port: http
          readinessProbe:
            initialDelaySeconds: 10
            httpGet:
              path: /login/api/status
              port: http
          resources:
            {{- toYaml .Values.prelogin.resources | nindent 12 }}
      {{- with .Values.prelogin.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.prelogin.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.prelogin.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}
