apiVersion: v2
name: comet-authproxy
description: Comet Helm-Chart for deployment of the oAuth2 proxy
type: application

home: https://www.comet-dxp.com
icon: https://avatars.githubusercontent.com/u/1012348?s=200&v=4

maintainers:
  - name: Daniel Karnutsch
    email: daniel.karnutsch@vivid-planet.com
  - name: Georg Schreglmann
    email: georg.schreglmann@vivid-planet.com
  - name: Franz Unger
    email: franz.unger@vivid-planet.com
  - name: Alexander Kaufmann
    email: alexander.kaufmann@vivid-planet.com
version: 2.3.0

dependencies:
  - name: oauth2-proxy
    version: "6.x"
    repository: "https://oauth2-proxy.github.io/manifests"
